* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background: #1BAC0E !important;
}

.navbar {
    background: #1BAC0E;
    border: 2px solid yellow;
}

.nav-link {
    font-size: 20px;
    transition: .2s linear;
    padding: 20px !important;
    border-radius: 10px;
    text-decoration: none;
}

.nav-link:hover {
    transition: .2s linear;
    opacity: 0.7;
    background: rgba(0, 0, 0, 0.212);
    transition: .2s linear;
}

.til{
    width: 60px;
    height: 40px;
    border-radius: 5px;
    border: 2px solid yellow;
}

.til:hover{
    color: white;
    background:  #26850a;
}

.navbar-collapse {
    flex-grow: 0;
}

.navbar>.container,
.navbar>.container-fluid,
.navbar>.container-lg,
.navbar>.container-md,
.navbar>.container-sm,
.navbar>.container-xl,
.navbar>.container-xxl {
    justify-content: center;
}

.line {
    height: 1px;
    background: white;
    width: 100%;
    margin-top: 20px;
    /* margin-bottom: 20px; */
}

.klinika__logo {
    width: 100px;
}

/* ===MAIN=== */

.apparats__info{
    opacity: 0.7;
}

.card-info {
    position: relative;
}

.card-info .face {
    width: 300px;
    transition: .4s;
}

.card-info .face.face1 {
    position: relative;
    height: 500px;
    background: #333;
    border-top-right-radius: 15px;
    border-top-left-radius: 15px;
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
    z-index: 1;
    transform: translateY(100px);
}

.card-info:hover .face.face1 {
    transform: translateY(0);
    box-shadow:
        inset 0 0 60px whitesmoke,
        inset 20px 0 80px rgb(0, 255, 76),
        inset -20px 0 80px rgb(9, 255, 0),
        inset 20px 0 300px rgb(0, 255, 85),
        inset -20px 0 300px #0ff,
        0 0 50px #fff,
        -10px 0 80px rgb(43, 255, 0),
        10px 0 80px #0ff;
}

.card-info .face.face1 .content {
    opacity: 1;
    transition: 0.5s;
    text-align: center;
}

.card-info:hover .face.face1 .content {
    opacity: 1;

}

.card-info .face.face1 .content i {
    font-size: 3em;
    color: white;
    display: inline-block;

}

.card-info .face.face1 .content h3 {
    font-size: 1em;
    color: white;
    text-align: center;


}

.card-info .face.face1 .content a {
    transition: .5s;
}

.card-info .face.face2 {
    position: relative;
    background: whitesmoke;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    box-sizing: border-box;
    box-shadow: 0 20px 50px rgba(0, 0, 0, .8);
    transform: translateY(-100px);
}

.card-info:hover .face.face2 {
    transform: translateY(0);
}

.card-info .face.face2 .content p,
a {
    font-size: 10pt;
    margin: 0;
    padding: 0;
    color: #333;
}

.card-info .face.face2 .content a {
    text-decoration: none;
    color: black;
    box-sizing: border-box;
    outline: 1px dashed #333;
    padding: 10px;
    margin: 15px 0 0;
    display: inline-block;
}

.card-info .face.face2 .content a:hover {
    background: #333;
    color: whitesmoke;
    box-shadow: inset 0px 0px 10px rgba(0, 0, 0, 0.5);
}

@media (max-width: 767px) {
    .footer_list-klinik a p{
        font-size: 15px !important;
    }

    .number{
        font-size: 15px !important;
    }
}

@media (max-width: 425px) {
    .card__blocks {
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

@media (max-width: 375px) {
    .card__blocks {
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

@media (max-width: 320px) {
    .card__blocks {
        display: flex;
        justify-content: center;
        align-items: center;
    }
}


.img {
    width: 100%;
    height: 100%;
}

@media (max-width: 425px) {
    .team__apparats h1 {
        font-size: 18px;
    }
}

@media (max-width: 375px) {
    .team__apparats h1 {
        font-size: 18px;
    }
}

@media (max-width: 320px) {
    .team__apparats h1 {
        font-size: 18px;
    }
}

/* =================== */

@media (max-width: 470px) {
    .magnit__img {
        width: 370px;
    }
}

@media (max-width: 420px) {
    .magnit__img {
        width: 320px;
    }
}

@media (max-width: 340px) {
    .magnit__img {
        width: 300px;
    }
}

/* ================ */


@media (max-width: 470px) {
    .afk__img {
        width: 370px;
    }
}


@media (max-width: 420px) {
    .afk__img {
        width: 320px;
    }
}

@media (max-width: 340px) {
    .afk__img {
        width: 300px;
    }
}

/* === FOOTER STARTS === */

.footer {
    background: #DCDCDC;
}

.contact{
    margin-bottom: 150px;
}

/* .hot_img {
    margin-top: 160px;
} */

.hot_line {
    font-size: 46px;
    /* margin-top: 160px;
    margin-left: 15px; */
    color: red;
}

.phone__ico {
    font-size: 30px;
    color: #228B22;
}

.location__ico {
    font-size: 30px;
    color: #228B22 !important;
}


.number {
    font-size: 25px;
}


.footer_list li {
    list-style: none;
}

.footer_link a {
    font-size: 20px;
    color: #000000;
    font-weight: 400;
    line-height: 40px;
}

ol, ul{
    padding-left: 0 !important;
}

.footer_list-klinik a {
    font-size: 28px;
}

.footer_list-klinik i {
    color: #228B22;
    text-decoration: none;
}

@media (max-width: 425px) {
    .contact {
        display: flex;
        flex-direction: column;
    }
}

@media (max-width: 375px) {
    .contact {
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: center;
    }
}

@media (max-width: 320px) {
    .contact {
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: center;
    }
}

/* ===FOOTER FINISHED=== */
/* ===================== */